<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Hay Cultura Portfolio HTML & CSS</title>
</head>

<script>
    function redirigir() {
      window.location.href = "https://hay-cultura.super.site/";
    }
  </script>

<body>
    <header>
        <nav class="navbar">
            <div class="img-content" id="logo-hc">
                <a href="https://hay-cultura.super.site/" target="_blank">
                    <img src="img/logo-hc.svg" alt="Logo Hay Cultura">
                </a>
            </div>

            <ul class="nav-buttons">
                <li><a href="https://www.behance.net/gallery/184128909/Portfolio-2023-HC" target="_blank">Portafolio</a></li>
                <li><a href="https://drive.google.com/file/d/1wwsn62HbvOvPTwPqGwSM7qXzPXjm0Qdq/view" target="_blank">Curriculum</a></li>
                <li><a href="https://hay-cultura.super.site/index/proyectos" target="_blank">Proyectos</a></li>
            </ul> 
        </nav>
    </header>

    <section id="hero">
        
        <div class="info-content">
            <h1>Descubre el potencial de tus ideas</h1>
            <h3>Ten las mejores recomendaciones para productos que te ayuden a mejorar tus viajes o lugar de destino</h3>
            <button class="cta" onclick="redirigir()">Descubre más</button>

        </div>

        <div class="img-content" id="hero-img">
            <img src="img/hero-img.png" alt="Imagenes de fotografías de la página">
        </div>

    </section>

    <main>

        <div class="img-content">
            <img src="img/main-img.png" alt="Modelado 3D Hollownigth">
        </div>

        <div>
            <h2>
             conoce los mejores servicios para tu negocio
            </h2>
            <p>
             Mira cuales recomendaciones pueden adaptarse a tu presupuesto ya seas un viajero o un lugar de destino
            </p> 
        <ul class="services-icons">

            <li>
                <a href="https://hay-cultura.super.site/index/proyectos" class="services-icon" id="diseño_producto" target="_blank">
                    <img src="img/icon-diseño_producto.svg" alt="Diseño de Producto">
                    <p>Diseño de Producto</p>
                </a>
            </li>

            <li>
                <a href="https://hay-cultura.super.site/" class="services-icon" id="diseño_web" target="_blank">
                    <img src="img/icon-diseño_web.svg" alt="Diseño Web">
                    <p>Diseño Web</p>
                </a>
            </li>

            <li>
                <a href="https://hay-cultura.super.site/index/resources" class="services-icon" id="diseño_grafico" target="_blank">
                    <img src="img/icon-diseño_grafico.svg" alt="Diseño Gráfico">
                    <p>Diseño Gráfico</p>
                </a>
            </li>

        </ul> 
        </div>

    </main>

</body>

<footer>
    <ul class="social-icons">

        <li>
            <a href="https://www.linkedin.com/in/erickehc/" class="social-icon" id="LinkedIn" target="_blank">
                <img src="img/icon-linkedin.svg" alt="LinkedIn">
            </a>
        </li>

        <li>
            <a href="https://www.behance.net/erickhernndez9" class="social-icon" id="Behance" target="_blank">
                <img src="img/icon-behance.svg" alt="Behance">
            </a>
        </li>

        <li>
            <a href="https://github.com/ericksen79" class="social-icon" id="Github" target="_blank">
                <img src="img/icon-github.svg" alt="Github">
            </a>
        </li>

        <li>
            <a href="https://hay-cultura.super.site/" class="social-icon" id="WebSite" target="_blank">
                <img src="img/icon-web_site.svg" alt="Web Site">
            </a>
        </li>

        <li>
            <a href="https://www.instagram.com/haycultura/" class="social-icon" id="Instagram" target="_blank">
                <img src="img/icon-instagram.svg" alt="Instagram">
            </a>
        </li>
        
        <li>
            <a href="https://www.youtube.com/@haycultura" class="social-icon" id="Youtube" target="_blank">
                <img src="img/icon-youtube.svg" alt="Youtube">
            </a>
        </li>

    </ul>
</footer>

</html>